# PaperFlow

./: README.md
PaperFlowWpf/: PaperFlowWpf.sln
PaperFlowWpf/PaperFlowWpf/: App.xaml  App.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperFlowWpf.csproj
PaperFlowWpf/PaperFlowWpf/Controller/: DB_Controller.cs  MaterialAction.cs  ProgressAction.cs  SciHubPdfFetcher.cs  SummaryAction.cs  UserAction.cs  groupService.cs
PaperFlowWpf/PaperFlowWpf/Models/: GroupMembership.cs  HeatMapModel.cs  Material.cs  MaterialModel.cs  Progress.cs  ResearchGroup.cs  SummaryModel.cs  UserModel.cs  UserProgressModel.cs
PaperFlowWpf/PaperFlowWpf/Views/: HomePageView.xaml  HomePageView.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyGroupView.xaml  MyGroupView.xaml.cs  PaperView.xaml  PaperView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  addFileView.xaml  addFileView.xaml.cs
