
FC:\COIDING\GIT PRO\PaperFlow\PaperFlowWpf\PaperFlowWpf\App.xaml;;
FC:\COIDING\GIT PRO\PaperFlow\PaperFlowWpf\PaperFlowWpf\MainWindow.xaml;;
FC:\COIDING\GIT PRO\PaperFlow\PaperFlowWpf\PaperFlowWpf\Views\addFileView.xaml;;
FC:\COIDING\GIT PRO\PaperFlow\PaperFlowWpf\PaperFlowWpf\Views\HomePageView.xaml;;
FC:\COIDING\GIT PRO\PaperFlow\PaperFlowWpf\PaperFlowWpf\Views\LandingPage.xaml;;
FC:\COIDING\GIT PRO\PaperFlow\PaperFlowWpf\PaperFlowWpf\Views\LoginView.xaml;;
FC:\COIDING\GIT PRO\PaperFlow\PaperFlowWpf\PaperFlowWpf\Views\MyGroupView.xaml;;
FC:\COIDING\GIT PRO\PaperFlow\PaperFlowWpf\PaperFlowWpf\Views\ProfileView.xaml;;

